sudo: false
language: node_js
node_js:
  - "4.2"
  - "5.1"
  - "0.12"
before_script:
  - node_modules/.bin/jscs -c .jscsrc ./src/*.js
  - node_modules/.bin/jscs -c .jscsrc ./test/*.js
  - mkdir -p dist/lib/ dist/test/
  - node_modules/.bin/babel src/index.js --out-file dist/lib/index.js
  - node_modules/.bin/babel test/test.js --out-file dist/test/test.js
  - node_modules/.bin/mocha dist/test/test.js
